<!DOCTYPE html>

{% macro render_movie(movie, notna) %}

    <style>
        #m{{ movie['movie_id'] }} {
            background: url({{movie['movie_poster_url']}});
        }

        #m{{ movie['movie_id'] }}:hover {
            background: radial-gradient(
                    circle at 50% 120%,
                    rgb(12, 12, 12),
                    rgba(14, 14, 14, 0.97) 50%,
                    rgba(12, 12, 12, 0) 100%),
            url({{movie['movie_poster_url']}});
        }

        #m{{ movie['movie_id'] }} .hidden_info {
            display: none;
        }

        #m{{ movie['movie_id'] }}:hover .hidden_info {
            display: contents;
        }
    </style>

    <div id="m{{ movie['movie_id'] }}" class="my-card card-picture cursor-pointer"
         onclick="goToMovie({{ movie['movie_id'] }})">
        <div class="hidden_info">
            <h2 class="font-bold leading-10 text-gray-100 text-4xl text-center mb-2 mx-6">
                {{ movie['movie_name'] }}
            </h2>
            <h2 class="font-bold text-lg">{{ movie['movie_type_name'] }} {{ movie['movie_release_year'] }}</h2>

            <div class="card_description">
                {% if 'status_name' in movie.index and notna(movie['status_name']) %}
                    <p>{{ movie['status_name'] }}
                {% endif %}
                {% if 'user_list_movie_rating' in movie.index and notna(movie['user_list_movie_rating']) %}
                    {{ movie['user_list_movie_rating'] }}  </p>
                {% endif %}
            </div>

            <p class="card_apply">
                <a class="card_link" href="#">Edit review<i class="fas fa-arrow-right"></i></a>
            </p>
        </div>
    </div>
{% endmacro %}

{% macro render_small_movie(movie, notna) %}

    <style>
        #s{{ movie['movie_id'] }} {
            background: url({{movie['movie_poster_url']}}) -60% 25%;
        }

        #s{{ movie['movie_id'] }}:hover {
            background: radial-gradient(
                    circle at 50% 120%,
                    rgb(12, 12, 12),
                    rgba(14, 14, 14, 0.7) 100%,
                    rgba(12, 12, 12, 0) 100%),
            url({{movie['movie_poster_url']}}) -60% 25%;
        }

        #s{{ movie['movie_id'] }} .hidden_info {
            display: none;
        }

        #s{{ movie['movie_id'] }}:hover .hidden_info {
            display: contents;
        }
    </style>

    <div id="s{{ movie['movie_id'] }}" class="card-small card-picture cursor-pointer"
         onclick="goToMovie({{ movie['movie_id'] }})">
        <div class="hidden_info">
            <h2 class="font-bold leading-10 text-gray-100 text-4xl text-center mb-2 mx-6">
                {{ movie['movie_name'] }}
            </h2>

            {#            card_description #}
            <p class="card_apply">
                <a class="card_link" href="#">
                    {% if 'status_name' in movie.index and notna(movie['status_name']) %}
                        {{ movie['status_name'] }}
                    {% endif %}
                    {% if 'user_list_movie_rating' in movie.index and notna(movie['user_list_movie_rating']) %}
                        {{ movie['user_list_movie_rating'] }}
                    {% endif %}
                    <i class="fas fa-arrow-right"></i></a>
            </p>
        </div>
    </div>
{% endmacro %}


{% macro render_disable_rating(star) %}
    <div class="rating rating-md rating-half mb-5">
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-1"
                {% if star == 1 %}
               checked
                {% endif %}/>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-2"
                {% if star == 2 %}
               checked
                {% endif %}/>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-1"
                {% if star == 3 %}
               checked
                {% endif %}/>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-2"
                {% if star == 4 %}
               checked
                {% endif %}/>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-1"
                {% if star == 5 %}
               checked
                {% endif %}/>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-2"
                {% if star == 6 %}
               checked
                {% endif %}/>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-1"
                {% if star == 7 %}
               checked
                {% endif %}>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-2"
                {% if star == 8 %}
               checked
                {% endif %}/>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-1"
                {% if star == 9 %}
               checked
                {% endif %}/>
        <input disabled type="radio" name="rating-10" class="bg-primary mask mask-star-2 mask-half-2"
                {% if star == 10 %}
               checked
                {% endif %}/>
    </div>
{% endmacro %}

{% macro render_review_card(review) %}
    <div class="card card-side bg-base-100 shadow-xl w-[32rem] h-72">
        <figure class="h-72 w-full"><img class="h-72" src="{{ review['movie_poster_url'] }}" alt="Movie"/></figure>
        <div class="card-body">
            <h2 class="card-title">{{ review['movie_name'] }}</h2>
            <p>{{ review['review'] }}</p>
            <div class="card-actions justify-end">
                <button class="btn btn-primary">К отзыву</button>
            </div>
        </div>
    </div>

{#    <dialog class="popup rounded-2xl" id="login-popup">#}
{#    <div class="w-full h-full p-0" id="popup-body">#}
{#        <form class="flex flex-col max-w-4xl max-h-96 mx-24" method="get">#}
{#            <div class="normal-case text-xl text-center mt-16">Login</div>#}
{#            <div class="flex flex-col gap-4 my-7">#}
{##}
{#                <label>#}
{#                    <input class="input input-bordered input-primary w-64" type="text" placeholder="Username..."/>#}
{#                </label>#}
{#                <label>#}
{#                    <input class="input input-bordered input-primary w-64" type="password" placeholder="Password..."/>#}
{#                </label>#}
{#            </div>#}
{##}
{#            <button class="btn btn-wide mb-2 mb-16" type="submit">Login</button>#}
{#        </form>#}
{#    </div>#}
{#</dialog>#}
{% endmacro %}