body {
    margin: 0;
    padding: 0;
}

.main {
    margin-top: 55px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

/* NAVBAR ANIMATION */

#navbar {
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* CARDS */

.card-small {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    /*transition: all 0.2s;*/
    margin-bottom: 10px;
}

.my-card {
    width: 300px;
    height: 445px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    margin-bottom: 10px;
}

.my-card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    /*transform: scale(1.04);*/
}

.card_link {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card_link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card_link:hover::after {
    width: 100%;
}

.card_title {
    font-size: 32px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    word-break: break-word;
}

.card_description {
    display: flex;
    align-self: center;
    font-weight: 400;
    color: #ffffff;
    word-break: break-word;
    flex-direction: column;
}

.card_description p {
    align-self: center;
}

.card_apply {
    align-self: center;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 30px;
}